graphql/Mutations/Org/updateOrgUser.graphql

extend type Mutation {
  updateOrgUser(
    input: UpdateOrgUserInput!
  ): UpdateOrgUserPayload
  @deprecated(reason: "Please use `org { user(id) { update } }`")
  @organization
  @me(permissions: ["org-administer"])
  @field(resolver: "App\\GraphQL\\Mutations\\Org\\UpdateOrgUser")
}

input UpdateOrgUserInput {
  user_id: ID! @rules(apply: ["required","App\\Rules\\ManagedByRoot","App\\Rules\\UserNotMe"])
  given_name: String
  family_name: String
  title: String
  academic_title: String
  office_phone: String
  mobile_phone: String
  contact_email: Email @rules(apply: ["nullable","email"])
  department: String
  job_title: String
  photo: Upload @rules(apply: ["nullable","App\\Rules\\Image"])
  homepage: String
  locale: String @rules(apply: ["nullable","App\\Rules\\Locale"])
  timezone: String @rules(apply: ["nullable","timezone"])
  role_id: ID @rules(apply: ["nullable","App\\Rules\\Org\\RoleId"])
  team_id: ID @rules(apply: ["nullable","App\\Rules\\TeamId"])
}

type UpdateOrgUserPayload {
  result: Boolean!
}
