graphql/Mutations/Org/updateOrg.graphql

extend type Mutation {
  updateOrg(
    input: UpdateOrgInput!
  ): UpdateOrgPayload
  @organization
  @me(permissions: ["org-administer"])
  @field(resolver: "App\\GraphQL\\Mutations\\Org\\UpdateOrg")
}

input UpdateOrgInput @validator {
  locale: String
  currency_id: ID
  website_url: String               # TODO [GraphQL] URL type needed
  email: String                     # TODO [GraphQL] Email type needed
  analytics_code: String
  branding: UpdateOrgBranding
  timezone: String
}

input UpdateOrgBranding {
  dark_theme: Boolean
  main_color: String                # TODO [GraphQL] Color type needed
  secondary_color: String           # TODO [GraphQL] Color type needed
  logo_url: Upload
  favicon_url: Upload
  welcome_image_url: Upload
  welcome_heading: String
  welcome_underline: String
  dashboard_image_url: Upload
}

type UpdateOrgPayload {
  result: Boolean!
  organization: Organization!
}
