app/GraphQL/Directives/Directives/Paginated/PaginatedTest~schema.graphql

type Query {
    query(
        where: CustomerSearch @searchBy
        order: _ @sortBy
        test: ID
    ): [Customer!]! @authMe @paginated

    search(
        search: String! @search
        where: CustomerSearch @searchBy
    ): [Customer!]!
    @paginated

    data: [Asset!]! @paginated

    type: [Type!]! @paginated
}

type Customer {
    id: ID!
}

type Asset {
    id: ID!
}

type Type {
    id: ID!
}

type AssetsAggregated {
    types: [String!]!
}

"Description"
type TypesAggregated {
    assets: [ID!]!
}

input CustomerSearch {
    id: ID!
}
