app/GraphQL/Directives/Directives/Paginated/PaginatedRelationTest~expected-without-limit.graphql

enum CachedMode {
  """
  In this mode all queries will be cached in addition the resolver will
  use Atomic Locks to reduce server load. The mode is designed for
  heavy/long queries.
  """
  Lock

  """
  In this mode, the query will be cached only if the execution time is
  greater than the threshold.
  """
  Threshold
}

type Customer {
  id: ID!

  """Description"""
  locations(where: SearchByConditionCustomerSearch, order: [SortByClauseCustomerLocation!], test: ID, limit: Int!, offset: Int! = 0): [CustomerLocation!]
  locationsAggregated(where: SearchByConditionCustomerSearch): CustomerLocationsAggregated
}

type CustomerLocation {
  id: ID!
}

"""Aggregated data for type CustomerLocation."""
type CustomerLocationsAggregated {
  count: Int!
}

input CustomerSearch {
  id: ID!
}

type Query {
  query: [Customer!]!
}

"""
Available conditions for input CustomerSearch (only one property allowed at a time).
"""
input SearchByConditionCustomerSearch {
  """All of the conditions must be true."""
  allOf: [SearchByConditionCustomerSearch!]

  """Any of the conditions must be true."""
  anyOf: [SearchByConditionCustomerSearch!]

  """Not."""
  not: SearchByConditionCustomerSearch

  """Property condition."""
  id: SearchByScalarID
}

"""
Available operators for scalar ID! (only one operator allowed at a time).
"""
input SearchByScalarID {
  """Equal (`=`)."""
  equal: ID

  """Not Equal (`!=`)."""
  notEqual: ID

  """Within a set of values."""
  in: [ID!]

  """Outside a set of values."""
  notIn: [ID!]
}

"""
Sort clause for type CustomerLocation (only one property allowed at a time).
"""
input SortByClauseCustomerLocation {
  """Property clause."""
  id: SortByDirection
}

"""Sort direction."""
enum SortByDirection {
  asc
  desc
}
