graphql/Mutations/Org/User/invite.graphql

extend type OrgUserMutation {
    """
    Adds user into Organization and send invite to join.

    To complete Sign Up the `mutation { auth { signUpByInvite } }` should be used.

    Please note that mutation will return `false` when:
    - User is already a member of the organization
    - User is disabled/banned
    - User is Root
    """
    invite(
        input: OrgUserInviteInput!
    ): OrgUserInvitePayload
    @authOrg
    @authMe(permissions: ["org-administer"])
    @mutationCreate(
        resolver: "App\\GraphQL\\Mutations\\Org\\User\\Invite"
    )
}

input OrgUserInviteInput {
    email: Email! @isEmail
    role_id: ID! @isOrgRoleId
    team_id: ID @isNullable @isTeamId
}

type OrgUserInvitePayload implements Payload {
    result: Boolean!
}
