graphql/Mutations/Org/User/update.graphql

extend type OrgUserMutation {
    update(
        input: OrgUserUpdateInput!
    ): OrgUserUpdatePayload
    @authOrg
    @authMe(permissions: ["org-administer"])
    @mutationMutate(
        resolver: "App\\GraphQL\\Mutations\\Org\\User\\Update"
    )
}

input OrgUserUpdateInput {
    enabled: Boolean            @isNotMe @isRequired
    role_id: ID                 @isNotMe @isRequired @isOrgRoleId
    team_id: ID                 @isNullable @isTeamId
    given_name: String          @isRequired @isMax(value: 255)
    family_name: String         @isRequired @isMax(value: 255)
    title: String               @isNullable @isRequired @isMax(value: 7)
    academic_title: String      @isNullable @isRequired @isMax(value: 255)
    office_phone: PhoneNumber   @isNullable @isPhoneNumber
    mobile_phone: PhoneNumber   @isNullable @isPhoneNumber
    contact_email: Email        @isNullable @isMax(value: 255) @isEmail
    job_title: String           @isNullable @isRequired @isMax(value: 255)
    photo: Upload               @isNullable @isImage
    homepage: String            @isNullable @isRequired @isMax(value: 255)
    locale: String              @isNullable @isLocale
    timezone: String            @isNullable @isTimezone
}

type OrgUserUpdatePayload implements Payload {
    result: Boolean!
    user: User!
}
