app/GraphQL/Directives/Directives/Auth/AnyTest~expected.graphql

type Query {
    value(
        arg: Boolean
        @authAny
    ): Test!
    @authAny
    @mock
}

"""
Description.
"""
type Test
@authAny
{
    extension: String!
    @authAny

    one: String!
    @authAny

    two: String!
    @authAny
}

"""
Everyone/Everything allowed.
"""
directive @authAny
on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
