app/GraphQL/Directives/Directives/Auth/GuestTest~expected.graphql

type Query {
    """
    @require <authGuest> Current visitor must be a guest.
    """
    a: Test!
    @authGuest
    @mock

    b(
        arg: Boolean
        @authGuest
    ): Test!
    @authAny
    @mock
}

"""
Description.

@require <authGuest> Current visitor must be a guest.
"""
type Test
@authGuest
{
    """
    @require <authGuest> Current visitor must be a guest.
    """
    extension: String!
    @authGuest

    """
    @require <authGuest> Current visitor must be a guest.
    """
    one: String!
    @authGuest

    """
    @require <authGuest> Current visitor must be a guest.
    """
    two: String!
    @authGuest
}

"""
Everyone/Everything allowed.
"""
directive @authAny
on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
Current visitor must be a guest.
"""
directive @authGuest
on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
