app/GraphQL/Directives/Directives/Auth/GuestTest~expected.graphql

type Query {
    """
    @require <guest> Current visitor must be a guest.
    """
    value: Test!
    @guest
    @mock
}

"""
Description.

@require <guest> Current visitor must be a guest.
"""
type Test
@guest
{
    """
    @require <guest> Current visitor must be a guest.
    """
    extension: String!
    @guest

    """
    @require <guest> Current visitor must be a guest.
    """
    one: String!
    @guest

    """
    @require <guest> Current visitor must be a guest.
    """
    two: String!
    @guest
}

"""
Current visitor must be a guest.
"""
directive @guest
on
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
