app/GraphQL/Directives/Directives/Auth/MeTest~schema.graphql

type Query {
  value: String! @me @field(resolver: "App\\GraphQL\\Resolvers\\EmptyResolver")

  valueWithPermissions: String!
  @me(
    permissions: ["a", "b", "c"]
  )
  @field(resolver: "App\\GraphQL\\Resolvers\\EmptyResolver")
}

"""
Description.
"""
type Test @me {
  one: String! @field(resolver: "App\\GraphQL\\Resolvers\\EmptyResolver")

  two: String! @me @field(resolver: "App\\GraphQL\\Resolvers\\EmptyResolver")
}

extend type Test @me {
  extension: String! @field(resolver: "App\\GraphQL\\Resolvers\\EmptyResolver")
}

"""
Description with permissions.
"""
type TestPermissions @me(permissions: ["a", "b", "c"]) {
  one: String! @field(resolver: "App\\GraphQL\\Resolvers\\EmptyResolver")

  two: String! @me(permissions: ["a", "b"]) @field(resolver: "App\\GraphQL\\Resolvers\\EmptyResolver")
}

extend type TestPermissions @me(permissions: ["a", "b", "c"]) {
  extension: String! @field(resolver: "App\\GraphQL\\Resolvers\\EmptyResolver")
}
