app/GraphQL/Directives/Directives/Auth/MeTest~expected.graphql

type Query {
    """
    @require <me> User must be authenticated.
    """
    value: String!
    @me
    @mock

    """
    @require <me(["a","b","c"])> User must be authenticated and have any of these permissions.
    """
    valueWithPermissions: Test!
    @me(permissions: ["a", "b", "c"])
    @mock
}

"""
Description.

@require <me> User must be authenticated.
"""
type Test
@me
{
    """
    @require <me> User must be authenticated.
    """
    extension: TestPermissions!
    @me

    """
    @require <me> User must be authenticated.
    """
    one: String!
    @me

    """
    @require <me> User must be authenticated.
    """
    two: String!
    @me
    @me
}

"""
Description with permissions.

@require <me(["a","b","c"])> User must be authenticated and have any of these permissions.
"""
type TestPermissions
@me(permissions: ["a", "b", "c"])
{
    """
    @require <me(["a","b","c"])> User must be authenticated and have any of these permissions.
    """
    extension: String!
    @me(permissions: ["a", "b", "c"])

    """
    @require <me(["a","b","c"])> User must be authenticated and have any of these permissions.
    """
    one: String!
    @me(permissions: ["a", "b", "c"])

    """
    @require <me(["a","b","c"])> User must be authenticated and have any of these permissions.

    @require <me(["a","b"])> User must be authenticated and have any of these permissions.
    """
    two: String!
    @me(permissions: ["a", "b", "c"])
    @me(permissions: ["a", "b"])
}

"""
User must be authenticated.
"""
directive @me(
    """
    User must be authenticated and have any of these permissions.
    """
    permissions: [String!]
)
repeatable on
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
