app/GraphQL/Directives/Directives/Auth/MeTest~schema.graphql

type Query {
    value: String! @authMe @mock

    valueWithPermissions: Test!
    @authMe(
        permissions: ["a", "b", "c"]
    )
    @mock
}

"""
Description.
"""
type Test @authMe {
    one: String!

    two: String! @authMe
}

extend type Test @authMe {
    extension: TestPermissions!
}

"""
Description with permissions.
"""
type TestPermissions @authMe(permissions: ["a", "b", "c"]) {
    one: String!

    two: String! @authMe(permissions: ["a", "b"])
}

extend type TestPermissions @authMe(permissions: ["a", "b", "c"]) {
    extension: String!
}
