app/GraphQL/Directives/Directives/Auth/MeTest~expected.graphql

type Query {
    """
    @require <authMe> User must be authenticated.
    """
    value: String!
    @authMe
    @mock

    valueWithArg(
        arg: Boolean
        @authMe
    ): Test!
    @authAny
    @mock

    """
    @require <authMe(["a","b","c"])> User must be authenticated and have any of these permissions.
    """
    valueWithPermissions: Test!
    @authMe(
        permissions: ["a", "b", "c"]
    )
    @mock
}

"""
Description.

@require <authMe> User must be authenticated.
"""
type Test
@authMe
{
    """
    @require <authMe> User must be authenticated.
    """
    extension: TestPermissions!
    @authMe

    """
    @require <authMe> User must be authenticated.
    """
    one: String!
    @authMe

    """
    @require <authMe> User must be authenticated.
    """
    two: String!
    @authMe
    @authMe
}

"""
Description with permissions.

@require <authMe(["a","b","c"])> User must be authenticated and have any of these permissions.
"""
type TestPermissions
@authMe(
    permissions: ["a", "b", "c"]
)
{
    """
    @require <authMe(["a","b","c"])> User must be authenticated and have any of these permissions.
    """
    extension: String!
    @authMe(
        permissions: ["a", "b", "c"]
    )

    """
    @require <authMe(["a","b","c"])> User must be authenticated and have any of these permissions.
    """
    one: String!
    @authMe(
        permissions: ["a", "b", "c"]
    )

    """
    @require <authMe(["a","b","c"])> User must be authenticated and have any of these permissions.

    @require <authMe(["a","b"])> User must be authenticated and have any of these permissions.
    """
    two: String!
    @authMe(
        permissions: ["a", "b", "c"]
    )
    @authMe(
        permissions: ["a", "b"]
    )
}

"""
Everyone/Everything allowed.
"""
directive @authAny
on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
User must be authenticated.
"""
directive @authMe(
    """
    User must be authenticated and have any of these permissions.
    """
    permissions: [String!]
)
repeatable on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
