app/GraphQL/Directives/Directives/Auth/MeTest~schema.graphql

type Query {
    value: String! @me @mock

    valueWithPermissions: Test!
    @me(
        permissions: ["a", "b", "c"]
    )
    @mock
}

"""
Description.
"""
type Test @me {
    one: String!

    two: String! @me
}

extend type Test @me {
    extension: TestPermissions!
}

"""
Description with permissions.
"""
type TestPermissions @me(permissions: ["a", "b", "c"]) {
    one: String!

    two: String! @me(permissions: ["a", "b"])
}

extend type TestPermissions @me(permissions: ["a", "b", "c"]) {
    extension: String!
}
