app/GraphQL/Directives/Directives/Auth/OrganizationTest~expected.graphql

type Query {
    """
    @require <authOrganization(root)> Authenticated user must be a member of the root organization.
    """
    root: Test!
    @authOrganization(
        root: true
    )
    @mock

    """
    @require <authOrganization> Authenticated user must be a member of the current organization.
    """
    value: String!
    @authOrganization
    @mock
}

"""
Description.

@require <authOrganization> Authenticated user must be a member of the current organization.
"""
type Test
@authOrganization
{
    """
    @require <authOrganization> Authenticated user must be a member of the current organization.
    """
    extension: String!
    @authOrganization

    """
    @require <authOrganization(root)> Authenticated user must be a member of the root organization.
    """
    extensionRoot: String!
    @authOrganization(
        root: true
    )

    """
    @require <authOrganization> Authenticated user must be a member of the current organization.
    """
    one: String!
    @authOrganization

    """
    @require <authOrganization(root)> Authenticated user must be a member of the root organization.
    """
    root: String!
    @authOrganization(
        root: true
    )

    """
    @require <authOrganization> Authenticated user must be a member of the current organization.
    """
    two: String!
    @authOrganization
}

"""
Authenticated user must be a member of the current organization.
"""
directive @authOrganization(
    """
    Authenticated user must be a member of the root organization.
    """
    root: Boolean! = false
)
on
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
