app/GraphQL/Directives/Directives/Auth/OrganizationTest~expected.graphql

enum CachedMode {
  """
  In this mode all queries will be cached in addition the resolver will
  use Atomic Locks to reduce server load. The mode is designed for
  heavy/long queries.
  """
  Lock

  """
  In this mode, the query will be cached only if the execution time is
  greater than the threshold.
  """
  Threshold
}

type Query {
  """
  @require <organization> Authenticated user must be a member of the current organization.
  """
  value: String!

  """
  @require <organization(root)> Authenticated user must be a member of the root organization.
  """
  root: String!
}

"""
Description.

@require <organization> Authenticated user must be a member of the current organization.
"""
type Test {
  """
  @require <organization> Authenticated user must be a member of the current organization.
  """
  one: String!

  """
  @require <organization> Authenticated user must be a member of the current organization.
  """
  two: String!

  """
  @require <organization(root)> Authenticated user must be a member of the root organization.
  """
  root: String!

  """
  @require <organization> Authenticated user must be a member of the current organization.
  """
  extension: String!

  """
  @require <organization(root)> Authenticated user must be a member of the root organization.
  """
  extensionRoot: String!
}
