app/GraphQL/Directives/Directives/Auth/OrganizationTest~expected.graphql

type Query {
    """
    @require <organization(root)> Authenticated user must be a member of the root organization.
    """
    root: Test!
    @organization(root: true)
    @mock

    """
    @require <organization> Authenticated user must be a member of the current organization.
    """
    value: String!
    @organization
    @mock
}

"""
Description.

@require <organization> Authenticated user must be a member of the current organization.
"""
type Test
@organization
{
    """
    @require <organization> Authenticated user must be a member of the current organization.
    """
    extension: String!
    @organization

    """
    @require <organization(root)> Authenticated user must be a member of the root organization.
    """
    extensionRoot: String!
    @organization(root: true)

    """
    @require <organization> Authenticated user must be a member of the current organization.
    """
    one: String!
    @organization

    """
    @require <organization(root)> Authenticated user must be a member of the root organization.
    """
    root: String!
    @organization(root: true)

    """
    @require <organization> Authenticated user must be a member of the current organization.
    """
    two: String!
    @organization
}

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION

"""
Authenticated user must be a member of the current organization.
"""
directive @organization(
    """
    Authenticated user must be a member of the root organization.
    """
    root: Boolean! = false
)
on
    | FIELD_DEFINITION
    | OBJECT
