app/GraphQL/Directives/Directives/Auth/OrgRootTest~expected.graphql

type Query {
    """
    @require <authOrgRoot> Authenticated user must be a member of the current organization, and
    the organization must be a root organization.
    """
    a: Test!
    @authOrgRoot
    @mock

    b(
        arg: Boolean
        @authOrgRoot
    ): Test!
    @authAny
    @mock
}

"""
Description.

@require <authOrgRoot> Authenticated user must be a member of the current organization, and
the organization must be a root organization.
"""
type Test
@authOrgRoot
{
    """
    @require <authOrgRoot> Authenticated user must be a member of the current organization, and
    the organization must be a root organization.
    """
    extension: String!
    @authOrgRoot

    """
    @require <authOrgRoot> Authenticated user must be a member of the current organization, and
    the organization must be a root organization.
    """
    extensionRoot: String!
    @authOrgRoot

    """
    @require <authOrgRoot> Authenticated user must be a member of the current organization, and
    the organization must be a root organization.
    """
    one: String!
    @authOrgRoot

    """
    @require <authOrgRoot> Authenticated user must be a member of the current organization, and
    the organization must be a root organization.
    """
    two: String!
    @authOrgRoot
}

"""
Everyone/Everything allowed.
"""
directive @authAny
on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
Authenticated user must be a member of the current organization, and
the organization must be a root organization.
"""
directive @authOrgRoot
on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
