app/GraphQL/Directives/Directives/Auth/OrgTest~expected.graphql

type Query {
    """
    @require <authOrg> Authenticated user must be a member of the current organization.
    """
    value: Test!
    @authOrg
    @mock
}

"""
Description.

@require <authOrg> Authenticated user must be a member of the current organization.
"""
type Test
@authOrg
{
    """
    @require <authOrg> Authenticated user must be a member of the current organization.
    """
    extension: String!
    @authOrg

    """
    @require <authOrg> Authenticated user must be a member of the current organization.
    """
    extensionRoot: String!
    @authOrg

    """
    @require <authOrg> Authenticated user must be a member of the current organization.
    """
    one: String!
    @authOrg

    """
    @require <authOrg> Authenticated user must be a member of the current organization.
    """
    two: String!
    @authOrg
}

"""
Authenticated user must be a member of the current organization.
"""
directive @authOrg
on
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
