app/GraphQL/Directives/Directives/Auth/RootTest~expected.graphql

type Query {
    """
    @require <authRoot> Authenticated user must be a root.
    """
    a: Test!
    @authRoot
    @mock

    b(
        arg: Boolean
        @authRoot
    ): Test!
    @authAny
    @mock
}

"""
Description.

@require <authRoot> Authenticated user must be a root.
"""
type Test
@authRoot
{
    """
    @require <authRoot> Authenticated user must be a root.
    """
    extension: String!
    @authRoot

    """
    @require <authRoot> Authenticated user must be a root.
    """
    one: String!
    @authRoot

    """
    @require <authRoot> Authenticated user must be a root.
    """
    two: String!
    @authRoot
}

"""
Everyone/Everything allowed.
"""
directive @authAny
on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
Authenticated user must be a root.
"""
directive @authRoot
on
    | ARGUMENT_DEFINITION
    | FIELD_DEFINITION
    | OBJECT

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION
