app/GraphQL/Directives/Directives/Auth/RootTest~expected.graphql

type Query {
    """
    @require <root> Authenticated user must be a root.
    """
    value: Test!
    @root
    @mock
}

"""
Description.

@require <root> Authenticated user must be a root.
"""
type Test
@root
{
    """
    @require <root> Authenticated user must be a root.
    """
    extension: String!
    @root

    """
    @require <root> Authenticated user must be a root.
    """
    one: String!
    @root

    """
    @require <root> Authenticated user must be a root.
    """
    two: String!
    @root
}

"""
Allows you to easily hook up a resolver for an endpoint.
"""
directive @mock(
    """
    Specify a unique key for the mock resolver.
    """
    key: String = "default"
)
on
    | FIELD_DEFINITION

"""
Authenticated user must be a root.
"""
directive @root
on
    | FIELD_DEFINITION
    | OBJECT
