app/Services/Search/GraphQL/ModelConverterTest.graphql

input ModelConverterTestModelsSearchChildNestedSort {
  name: String
}
input ModelConverterTestModelsSearchChildSort {
  name: String
  another: String
  nested: ModelConverterTestModelsSearchChildNestedSort
}
input ModelConverterTestModelsSearchArrayNestedSort {
  name: String
}
input ModelConverterTestModelsSearchArraySort {
  name: String
  test: String
  nested: ModelConverterTestModelsSearchArrayNestedSort
}
input ModelConverterTestModelsSearchSort {
  name: String
  test: String
  child: ModelConverterTestModelsSearchChildSort
  array: ModelConverterTestModelsSearchArraySort
}
