graphql/Mutations/Application/deleteApplicationTranslations.graphql

extend type Mutation {
    deleteApplicationTranslations(
        input: DeleteApplicationTranslationsInput!
    ): DeleteApplicationTranslationsPayload
    @deprecated(reason: "Please use `mutation { locale { update } }.")
    @authOrgRoot
    @authRoot
    @field(resolver: "App\\GraphQL\\Mutations\\Application\\DeleteApplicationTranslations")
}

input DeleteApplicationTranslationsInput {
    locale: String! @rules(apply: ["App\\Rules\\Locale"])
    keys: [String!]!
}

type DeleteApplicationTranslationsPayload {
    deleted: [String!]!
}
