graphql/Mutations/Application/dispatchApplicationService.graphql

extend type Mutation {
    """
    Dispatch/Run application service.
    """
    dispatchApplicationService(
        input: DispatchApplicationServiceInput!
    ): DispatchApplicationServicePayload
    @authOrganization(root: true)
    @authRoot
    @field(resolver: "App\\GraphQL\\Mutations\\Application\\DispatchApplicationService")
}

input DispatchApplicationServiceInput {
    """
    Name of the service.
    """
    name: String!

    """
    If true the service will be executed right now.
    """
    immediately: Boolean! = false
}

type DispatchApplicationServicePayload {
    result: Boolean!
}
