graphql/Mutations/Application/recoverApplicationTranslations.graphql

extend type Mutation {
    """
    Force delete all translations for a given locale, may be useful to restore the
    corrupted file.
    """
    recoverApplicationTranslations(
        input: RecoverApplicationTranslationsInput!
    ): RecoverApplicationTranslationsPayload
    @deprecated(reason: "Please use `mutation { locale { reset } }.")
    @authOrgRoot
    @authRoot
    @field(resolver: "App\\GraphQL\\Mutations\\Application\\RecoverApplicationTranslations")
}

input RecoverApplicationTranslationsInput {
    locale: String! @rules(apply: ["App\\Rules\\Locale"])
}

type RecoverApplicationTranslationsPayload {
    result: Boolean!
}
