graphql/Mutations/Application/updateApplicationTranslations.graphql

extend type Mutation {
    updateApplicationTranslations(
        input: UpdateApplicationTranslationsInput!
    ): UpdateApplicationTranslationsPayload
    @authOrg(root: true)
    @authRoot
    @field(resolver: "App\\GraphQL\\Mutations\\Application\\UpdateApplicationTranslations")
}

input UpdateApplicationTranslationsInput {
    locale: String! @rules(apply: ["App\\Rules\\Locale"])
    translations: [TranslationInput!]!
}

type UpdateApplicationTranslationsPayload {
    updated: [ApplicationTranslation!]!
}
