graphql/Queries/Administration.graphql

extend type Query {
    "List of all organizations."
    organizations(
        where: OrganizationsQuery @searchBy
        order: OrganizationsSort @sortBy
    ): [Organization!]!
    @authOrgRoot
    @authMe(permissions: ["administer"])
    @paginated

    "Organization."
    organization(id: ID! @eq): Organization
    @authOrgRoot
    @authMe(permissions: ["administer"])
    @find

    "List of all organizations audits."
    audits(
        where: AuditsQuery @searchBy
        order: AuditsSort @sortBy
    ): [Audit!]!
    @authOrgRoot
    @authMe(permissions: ["administer"])
    @paginated(
        model: "App\\Models\\Audits\\Audit"
    )

    "List of all users."
    users(
        where: UsersQuery @searchBy
        order: UsersSort @sortBy
    ): [User!]!
    @authOrgRoot
    @authMe(permissions: ["administer"])
    @builder(method: "App\\GraphQL\\Queries\\Administration\\Users")
    @paginated

    user(id: ID! @eq): User
    @authOrgRoot
    @authMe(permissions: ["administer"])
    @builder(method: "App\\GraphQL\\Queries\\Administration\\Users")
    @find

    "List of all shared roles."
    roles: [Role!]!
    @authOrgRoot
    @authMe(permissions: ["administer"])
    @builder(method: "App\\GraphQL\\Queries\\Administration\\Roles")
    @all
}
