graphql/Queries/Assets.graphql

extend type Query {
  "List of all possible asset types."
  assetTypes(where: AssetTypesQuery @searchBy): [Type!]!
  @organization
  @me(permissions: ["assets-view", "customers-view"])
  @all(
    builder: "App\\GraphQL\\Queries\\Assets\\AssetTypes"
  )

  "List of all possible asset statuses."
  assetStatuses(where: AssetStatusesQuery @searchBy): [Status!]!
  @organization
  @me(permissions: ["assets-view", "customers-view"])
  @all(
    builder: "App\\GraphQL\\Queries\\Assets\\AssetStatuses"
  )

  "List of all possible asset coverages."
  assetCoverages(where: AssetCoveragesQuery @searchBy): [Coverage!]!
  @organization
  @me(permissions: ["assets-view", "customers-view"])
  @all(
    model: "App\\Models\\Coverage"
  )

  "List of all assets"
  assets(
    where: AssetsQuery @searchBy
    order: AssetsSort @sortBy
  ): [Asset!]!
  @organization
  @me(permissions: ["assets-view", "customers-view"])
  @paginated

  "Asset."
  asset(id: ID! @eq): Asset
  @organization
  @me(permissions: ["assets-view", "customers-view"])
  @find

  assetsAggregate(
    where: AssetsQuery @searchBy
  ): AssetsAggregate!
  @organization
  @me(permissions: ["assets-view", "customers-view"])
  @field(resolver: "App\\GraphQL\\Queries\\Assets\\AssetsAggregate")

  assetsSearch(
    search: SearchString! @search
    order: AssetsSearchSort @sortBy
  ): [Asset!]!
  @organization
  @me(permissions: ["assets-view", "customers-view"])
  @paginate
}
