graphql/Queries/Assets.graphql

extend type Query {
    "List of all possible asset types."
    assetTypes(where: AssetTypesQuery @searchBy): [Type!]!
    @authOrg
    @authMe(permissions: ["assets-view", "customers-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Assets\\AssetTypes"
    )
    @cached

    "List of all possible asset statuses."
    assetStatuses(where: AssetStatusesQuery @searchBy): [Status!]!
    @authOrg
    @authMe(permissions: ["assets-view", "customers-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Assets\\AssetStatuses"
    )
    @cached

    "List of all possible asset coverages."
    assetCoverages(where: AssetCoveragesQuery @searchBy): [Coverage!]!
    @authOrg
    @authMe(permissions: ["assets-view", "customers-view"])
    @all(
        model: "App\\Models\\Coverage"
    )
    @cached

    "List of all assets"
    assets(
        where: AssetsQuery @searchBy
        order: AssetsSort @sortBy
    ): [Asset!]!
    @authOrg
    @authMe(permissions: ["assets-view", "customers-view"])
    @paginated

    "Asset."
    asset(id: ID! @eq): Asset
    @authOrg
    @authMe(permissions: ["assets-view", "customers-view"])
    @find

    assetsSearch(
        search: SearchString! @search
        order: AssetsSearchSort @sortBy
    ): [Asset!]!
    @authOrg
    @authMe(permissions: ["assets-view", "customers-view"])
    @paginated
}
