graphql/Queries/Customers.graphql

extend type Query {
    "List of all possible customer statuses."
    customerStatuses(where: CustomerStatusesQuery @searchBy): [Status!]!
    @organization
    @me(permissions: ["customers-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Customers\\CustomerStatuses"
    )
    @cached

    "List of Customers."
    customers (
        where: CustomersQuery @searchBy
        order: CustomersSort @sortBy
    ): [Customer!]!
    @organization
    @me(permissions: ["customers-view"])
    @paginated

    customersSearch(
        search: SearchString! @search
        order: CustomersSearchSort @sortBy
    ): [Customer!]!
    @organization
    @me(permissions: ["customers-view"])
    @paginated

    "Customer."
    customer(id: ID! @eq): Customer
    @organization
    @me(permissions: ["customers-view"])
    @find
}
