graphql/Queries/Customers.graphql

extend type Query {
    "List of all possible customer statuses."
    customerStatuses(where: CustomerStatusesQuery @searchBy): [Status!]!
    @authOrgReseller
    @authMe(permissions: ["customers-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Customers\\CustomerStatuses"
    )
    @cached

    "List of all possible customer location types."
    customerLocationTypes(where: CustomerLocationTypesQuery @searchBy): [Type!]!
    @authOrg
    @authMe(permissions: ["customers-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Customers\\CustomerLocationTypes"
    )
    @cached

    "List of Customers."
    customers (
        where: CompaniesQuery @searchBy
        order: CompaniesSort @sortBy
    ): [Customer!]!
    @authOrgReseller
    @authMe(permissions: ["customers-view"])
    @paginated

    customersSearch(
        search: SearchString! @search
        order: CustomersSearchSort @sortBy
    ): [Customer!]!
    @authOrgReseller
    @authMe(permissions: ["customers-view"])
    @paginated

    "Customer."
    customer(id: ID! @eq): Customer
    @authOrgReseller
    @authMe(permissions: ["customers-view"])
    @find
}
