graphql/Queries/Data.graphql

extend type Query {
    # These endpoints available for anyone

    "List of all OEMs"
    oems(where: OemsQuery @searchBy): [Oem!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all currencies."
    currencies(where: CurrenciesQuery @searchBy): [Currency!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all languages."
    languages(where: LanguagesQuery @searchBy): [Language!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all countries."
    countries(where: CountriesQuery @searchBy): [Country!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all cities."
    cities(
        where: CitiesQuery @searchBy
    ): [City!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all possible contact types."
    contactTypes(where: ContactTypesQuery @searchBy): [Type!]!
    @authOrg
    @authMe
    @all(
        builder: "App\\GraphQL\\Queries\\Data\\ContactTypes"
    )
    @cached

    "List of all possible tags."
    tags (
        where: TagsQuery @searchBy
        order: _ @sortBy
    ): [Tag!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all Service Groups."
    serviceGroups(
        where: ServiceGroupsQuery @searchBy
    ): [ServiceGroup!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all Service Levels."
    serviceLevels(
        where: ServiceLevelsQuery @searchBy
    ): [ServiceLevel!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all Timezones"
    timezones: [String!]!
    @authOrg
    @authMe
    @field(
        resolver: "App\\GraphQL\\Queries\\Data\\Timezones"
    )
    @cached

    "List of all possible quote request durations."
    quoteRequestDurations: [QuoteRequestDuration!]!
    @authOrg
    @authMe
    @all
    @cached

    "List of all products."
    products(
        where: ProductsQuery @searchBy
        order: ProductsSort @sortBy
    ): [Product!]!
    @authOrg
    @authMe
    @paginated

    oemGroups(
        where: OemGroupsQuery @searchBy
        order: OemGroupsSort @sortBy
    ): [OemGroup!]!
    @authOrg
    @authMe
    @paginated
}
