graphql/Queries/Documents.graphql

extend type Query {
    "List of all possible document types."
    documentTypes(where: DocumentTypesQuery @searchBy): [Type!]!
    @organization
    @me(permissions: ["contracts-view", "quotes-view", "customers-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Documents\\DocumentTypes"
    )
    @cached

    "List of all possible document statuses."
    documentStatuses(where: DocumentStatusesQuery @searchBy): [Status!]!
    @organization
    @me(permissions: ["contracts-view", "quotes-view", "customers-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Documents\\DocumentStatuses"
    )
    @cached

    "List of all documents."
    documents (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @organization
    @me(permissions: ["contracts-view", "quotes-view", "customers-view"])
    @builder(method: "App\\GraphQL\\Queries\\Documents\\Documents")
    @paginated
}
