graphql/Queries/Quotes.graphql

extend type Query {
    "List of all possible quote types."
    quoteTypes(where: QuoteTypesQuery @searchBy): [Type!]!
    @authOrg
    @authMe(permissions: ["quotes-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Quotes\\QuoteTypes"
    )
    @cached

    "List of all possible quote statuses."
    quoteStatuses(where: QuoteStatusesQuery @searchBy): [Status!]!
    @authOrg
    @authMe(permissions: ["quotes-view"])
    @all(
        builder: "App\\GraphQL\\Queries\\Quotes\\QuoteStatuses"
    )
    @cached

    "List of all quotes."
    quotes (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @authOrg
    @authMe(permissions: ["quotes-view"])
    @builder(method: "App\\GraphQL\\Queries\\Quotes\\Quotes")
    @paginated

    "Quote."
    quote(id: ID! @eq): Document
    @authOrg
    @authMe(permissions: ["quotes-view"])
    @builder(method: "App\\GraphQL\\Queries\\Quotes\\Quotes")
    @find

    quotesSearch(
        search: SearchString!
        @search
        @builder(method: "App\\GraphQL\\Queries\\Quotes\\QuotesSearch")

        order: DocumentsSearchSort @sortBy
    ): [Document!]!
    @authOrg
    @authMe(permissions: ["quotes-view"])
    @paginated
}
