graphql/Filters/AssetsQuery.graphql

input AssetsQuery {
    id: ID!
    oem_id: ID
    oem: OemsQuery
    type_id: ID
    type: TypesQuery
    product_id: ID
    product: ProductsQuery
    reseller_id: ID
    reseller: CompaniesQuery
    customer_id: ID
    customer: CompaniesQuery
    location_id: ID
    location: LocationsQuery
    status_id: ID
    status: StatusesQuery
    serial_number: String
    nickname: String
    eosl: Date
    warranty_end: Date
    warranties: AssetWarrantiesQuery
    warranty_service_group_id: ID
    warrantyServiceGroup: ServiceGroupsQuery
    warranty_service_level_id: ID
    warrantyServiceLevel: ServiceLevelsQuery
    tags: TagsQuery
    coverages: CoveragesQuery
    contracts: DocumentsQuery
    quotes: DocumentsQuery
    coverages_count: Int!
    contracts_active_quantity: Int
}
