graphql/Filters/AssetsSort.graphql

input AssetsSort {
    id: ID!
    oem: OemsSort
    type: TypesSort
    product: ProductsSort
    serial_number: String
    nickname: String
    eosl: Date
    warranty_end: Date
    warranty_service_group_id: ID
    warrantyServiceGroup: ServiceGroupsSort
    warranty_service_level_id: ID
    warrantyServiceLevel: ServiceLevelsSort
    location: LocationsSort!
    reseller: CompaniesSort!
    customer: CompaniesSort!
    status: StatusesSort!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
    contacts_active_quantity: Int
}
