graphql/Filters/DocumentsQuery.graphql

input DocumentsQuery {
    id: ID!
    oem_id: ID
    oem: OemsQuery
    type_id: ID
    number: String
    start: Date!
    end: Date!
    currency_id: ID
    currency: CurrenciesQuery
    language_id: ID
    language: LanguagesQuery
    customer_id: ID
    customer: CompaniesQuery
    reseller_id: ID
    reseller: CompaniesQuery
    distributor_id: ID
    distributor: DistributorsQuery
    entries: DocumentEntriesQuery
    entries_count: Int!
    contacts: ContactsQuery
    contacts_count: Int!
    statuses: StatusesQuery
    statuses_count: Int!
    assets: AssetsQuery
}
