graphql/Filters/DocumentsQuery.graphql

input DocumentsQuery {
    id: ID!
    oem_id: ID
    type_id: ID!
    number: String!
    start: Date!
    end: Date!
    currency_id: ID
    language_id: ID
    serial_number: String
    customer_id: ID
    customer: CustomersQuery
    reseller_id: ID
    reseller: ResellersQuery
    distributor_id: ID
    distributor: DistributorsQuery
    entries: DocumentEntriesQuery
    entries_count: Int!
    contacts: ContactsQuery
    contacts_count: Int!
    statuses: StatusesQuery
    statuses_count: Int!
    assets: AssetsQuery
}
