graphql/Filters/DocumentEntriesSort.graphql

input DocumentEntriesSort {
    id: ID!
    list_price: Float
    renewal: Float
    serial_number: String
    start: Date
    end: Date
    product_id: ID
    product: ProductsSort
    service_group_id: ID
    serviceGroup: ServiceGroupsSort
    service_level_id: ID
    serviceLevel: ServiceLevelsSort
    monthly_list_price: Float
    monthly_retail_price: Float
    oem_said: String
    oem_sar_number: String
    environment_id: String
    equipment_number: String
    product_line_id: ID
    productLine: ProductLinesSort
    product_group_id: ID
    productGroup: ProductGroupsSort
    asset_type_id: ID
    assetType: TypesSort
    language_id: ID
    language: LanguagesSort
    psp_id: ID
    psp: PspsSort
}
