graphql/Filters/DocumentEntriesQuery.graphql

input DocumentEntriesQuery {
    id: ID!
    document_id: ID!
    asset_id: ID
    asset: AssetsQuery
    list_price: Float
    renewal: Float
    serial_number: String
    start: Date
    end: Date
    product_id: ID
    product: ProductsQuery
    service_group_id: ID
    serviceGroup: ServiceGroupsQuery
    service_level_id: ID
    serviceLevel: ServiceLevelsQuery
    currency_id: ID
    monthly_list_price: Float
    monthly_retail_price: Float
    oem_said: String
    oem_sar_number: String
    environment_id: String
    equipment_number: String
    product_line_id: ID
    productLine: ProductLinesQuery
    product_group_id: ID
    productGroup: ProductGroupsQuery
    asset_type_id: ID
    assetType: TypesQuery
    language_id: ID
    language: LanguagesQuery
    psp_id: ID
    psp: PspsQuery
}
