graphql/Mutations/Auth/signUpByInvite.graphql

extend type AuthMutation {
    """
    Completes Sign Up.

    1. Call `auth { signUpByInvite(token: "...") { result, url } }` and redirect
    User to the `url` if `true`.
    2. If `false` you should provide addition details (`input`) to complete Sign Up
    process.

    See also:
    * `mutation { organization(id) { user { invite } }`
    * `mutation { org { user { invite } }`
    * `query { auth { invitation } }`
    """
    signUpByInvite(
        token: String!
        input: AuthSignUpByInviteInput
    ): AuthSignUpByInvitePayload
    @authGuest
    @mutationCall(
        resolver: "App\\GraphQL\\Mutations\\Auth\\SignUpByInvite"
    )
}

input AuthSignUpByInviteInput {
    given_name: String!
    family_name: String!
    password: String!
}

type AuthSignUpByInvitePayload implements Payload{
    result: Boolean!

    "Organization who send the Invite."
    org: Org!

    "The link where the User should be redirected to Sign In."
    url: Url
}
