graphql/Mutations/Auth/signUpByInvite.graphql

extend type AuthMutations {
  signUpByInvite(
    token: String!
    input: AuthSignUpByInviteInput
  ): AuthSignUpByInvitePayload
  @guest
  @mutationCall(
    resolver: "App\\GraphQL\\Mutations\\Auth\\SignUpByInvite"
  )
}

input AuthSignUpByInviteInput {
  given_name: String!
  family_name: String!
  password: String!
}

type AuthSignUpByInvitePayload implements Payload{
  result: Boolean!

  "The link where the User should be redirected to Sign In."
  url: Url
}

# Deprecated
extend type Mutation {
  signUpByInvite(
    input: SignUpByInviteInput!
  ): SignUpByInvitePayload
  @deprecated(reason: "Please use `auth { signUpByInvite }` instead.")
  @guest
  @field(resolver: "App\\GraphQL\\Mutations\\Auth\\SignUpByInvite@deprecated")
}

input SignUpByInviteInput @validator {
  token: String!
  given_name: String!
  family_name: String!
  password: String!
}

type SignUpByInvitePayload {
  "The link where the User should be redirected to Sign In."
  url: Url!
}
