graphql/Mutations/Auth/signOut.graphql

extend type AuthMutations {
  signOut: AuthSignOutPayload
  @me
  @mutationCall(
    resolver: "App\\GraphQL\\Mutations\\Auth\\SignOut"
  )
}

type AuthSignOutPayload implements Payload {
  result: Boolean!

  """
  The link where the User should be redirected to complete Sign Out.
  """
  url: Url
}

# Deprecated
extend type Mutation {
  "Sign Out."
  signOut: SignOutPayload
    @deprecated(reason: "Please use `auth { signOut }` instead.")
    @field(resolver: "App\\GraphQL\\Mutations\\Auth\\SignOut")
    @me
}

type SignOutPayload {
  "The link where the User should be redirected to complete Sign Out."
  url: Url
}
