graphql/Types/ApplicationLog.graphql

type ApplicationLog {
    id: ID!
    category: String!
    action: String!
    """
    Possible values:
    * active
    * success
    * failed
    * unknown
    * killed
    * stopped
    """
    status: String
    object_type: String
    object_id: ID
    "Seconds"
    duration: Float
    created_at: DateTime!
    finished_at: DateTime

    "JSON"
    statistics: String
    @field(resolver: "App\\GraphQL\\Resolvers\\JsonResolver")

    "JSON"
    context: String
    @field(resolver: "App\\GraphQL\\Resolvers\\JsonResolver")
}
