graphql/Types/ApplicationSetting.graphql

type ApplicationSetting {
  name: String!
  """
  Type. Can be standard GraphQL type like Int, Boolean, etc, or a special
  application type.
  """
  type: String!
  """
  Indicated that the setting is array.
  """
  array: Boolean!
  """
  Value of the setting. For array it will contain comma-separated values, for
  Boolean: "true" or "false", also can be "null" that means null.
  """
  value: String!
  """
  Indicates that the setting contains sensitive data (eg password), in this case,
  the real value will not be returned.
  """
  secret: Boolean!
  """
  Default value.
  """
  default: String!
  """
  Indicates that the setting is read-only due to configs priority and cannot
  be changed.
  """
  readonly: Boolean!
  description: String
}
