graphql/Types/AssetWarranty.graphql

type AssetWarranty {
    id: ID!
    start: Date
    end: Date
    type_id: String
    type: Type @relation
    status_id: String
    status: Status @relation
    description: String
    customer_id: ID
    customer: Customer @relation
    document_number: String
    document_id: ID
    document: Document @relation
    reseller_id: ID
    reseller: Reseller @relation
    service_group_id: ID
    serviceGroup: ServiceGroup @relation
    service_level_id: ID
    serviceLevel: ServiceLevel @relation
}
