graphql/Types/Asset.graphql

type Asset {
    id: ID!
    oem_id: ID,
    product_id: ID
    type_id: ID
    customer_id: ID
    location_id: ID
    reseller_id: ID
    serial_number: String
    nickname: String
    warranty_end: Date
    warranty_changed_at: DateTime
    customer: Customer @relation
    location: Location @relation
    oem: Oem @relation
    product: Product @relation
    type: Type @relation
    warranties: [AssetWarranty!]! @relation(relation: "contractWarranties")
    reseller: Reseller @relation
    status_id: ID
    status: Status @relation

    contacts_count: Int!
    contacts(
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]!
    @relation
    @paginatedRelation

    coverages_count: Int!
    coverages: [Coverage!] @relation
    tags: [Tag!]! @relation
    data_quality: String
    contacts_active_quantity: Int
    quoteRequest: QuoteRequest @relation
    changed_at: DateTime
    synced_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime

    changeRequest: ChangeRequest @relation
    changeRequests(
        where: ChangeRequestsQuery @searchBy
        order: ChangeRequestsSort @sortBy
    ): [ChangeRequest!]!
    @relation
    @paginatedRelation
}
