graphql/Types/Asset.graphql

type Asset {
    id: ID!
    oem_id: ID
    product_id: ID
    type_id: ID
    customer_id: ID
    location_id: ID
    reseller_id: ID
    serial_number: String
    nickname: String
    customer: Customer @relation
    location: Location @relation
    oem: Oem @relation
    product: Product @relation
    type: Type @relation
    reseller: Reseller @relation
    status_id: ID
    status: Status @relation
    eosl: Date

    warranty_end: Date
    warranty_changed_at: DateTime
    warranties: [AssetWarranty!]! @relation(relation: "contractWarranties")
    warranty_service_group_id: ID
    warrantyServiceGroup: ServiceGroup @relation
    warranty_service_level_id: ID
    warrantyServiceLevel: ServiceLevel @relation

    contacts_count: Int!
    contacts(
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]!
    @relation
    @paginatedRelation

    coverages_count: Int!
    coverages: [Coverage!] @relation
    tags: [Tag!]! @relation
    data_quality: String
    contracts_active_quantity: Int
    quoteRequest: QuoteRequest @relation
    changed_at: DateTime
    synced_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime

    changeRequest: ChangeRequest @relation
    changeRequests(
        where: ChangeRequestsQuery @searchBy
        order: ChangeRequestsSort @sortBy
    ): [ChangeRequest!]!
    @relation
    @paginatedRelation

    # Contracts
    contracts (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @authMe(permissions: ["contracts-view"])
    @relation
    @paginatedRelation

    # Quotes
    quotes (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @authMe(permissions: ["quotes-view"])
    @relation
    @paginatedRelation
}
