graphql/Types/Customer.graphql

type Customer {
    id: ID!
    name: String!
    statuses: [Status!]! @relation

    contacts_count: Int!
    contacts (
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]! @relation

    locations_count: Int!
    locations(
        where: CompanyLocationsQuery @searchBy
        order: CompanyLocationsSort @sortBy
    ): [CompanyLocation!]!
    @relation

    headquarter: CompanyLocation @relation

    changed_at: DateTime
    synced_at: DateTime!

    assets_count: Int! @orgProperty

    kpi: Kpi @orgRelation

    # Contracts
    contracts_count: Int! @orgProperty
    contracts (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @authMe(permissions: ["contracts-view"])
    @relation
    @paginatedRelation

    # Quotes
    quotes_count: Int! @orgProperty
    quotes (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @authMe(permissions: ["quotes-view"])
    @relation
    @paginatedRelation

    # Assets
    assets(
        where: AssetsQuery @searchBy
        order: AssetsSort @sortBy
    ): [Asset!]!
    @authMe(permissions: ["assets-view"])
    @relation
    @paginatedRelation
}
