graphql/Types/Customer.graphql

type Customer {
    id: ID!
    name: String!
    statuses: [Status!]! @relation

    contacts_count: Int!
    contacts (
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]! @relation

    locations_count: Int!
    locations(
        where: CustomerLocationsQuery @searchBy
        order: CustomerLocationsSort @sortBy
    ): [CustomerLocation!]!
    @relation

    headquarter: CustomerLocation @relation

    changed_at: DateTime
    synced_at: DateTime!

    assets_count: Int! @orgProperty

    kpi: Kpi @orgRelation

    # Contracts
    contracts (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @me(permissions: ["contracts-view", "customers-view"])
    @relation
    @paginatedRelation

    # Quotes
    quotes (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @me(permissions: ["quotes-view", "customers-view"])
    @relation
    @paginatedRelation

    # Assets
    assets(
        where: AssetsQuery @searchBy
        order: AssetsSort @sortBy
    ): [Asset!]!
    @me(permissions: ["assets-view", "customers-view"])
    @relation
    @paginatedRelation
}
