graphql/Types/Document.graphql

type Document {
    id: ID!
    oem_id: ID!
    type_id: ID!
    customer_id: ID
    number: String!
    start: Date
    end: Date
    price: Float
    currency_id: ID
    currency: Currency @relation
    customer: Customer @relation
    oem: Oem! @relation
    oem_said: String
    oemGroup: OemGroup @relation
    reseller_id: ID
    reseller: Reseller @relation
    type: Type! @relation
    statuses: [Status!]! @relation
    statuses_count: Int!
    is_contract: Boolean!
    is_quote: Boolean!
    entries(
        where: DocumentEntriesQuery @searchBy
    ): [DocumentEntry!]! @relation
    entries_count: Int!
    language_id: ID
    language: Language @relation
    contacts (
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]! @relation
    contacts_count: Int!
    distributor_id: ID
    distributor: Distributor @relation
    assets_count: Int
    notes (
        where: NotesQuery @searchBy
        order: NotesSort @sortBy
    ): [Note!]!
    @relation
    @paginatedRelation

    changed_at: DateTime
    synced_at: DateTime!
}
