graphql/Types/DocumentEntry.graphql

type DocumentEntry {
    id: ID!
    document_id: ID!

    net_price: Float
    @field(
        resolver: "App\\GraphQL\\Queries\\Documents\\Price"
    )
    @with(
        relation: "document.statuses"
    )

    list_price: Float
    @field(
        resolver: "App\\GraphQL\\Queries\\Documents\\Price"
    )
    @with(
        relation: "document.statuses"
    )

    discount: Float
    renewal: Float
    serial_number: String
    start: Date
    end: Date
    product_id: ID
    product: Product @relation
    service_group_id: ID
    serviceGroup: ServiceGroup @relation
    service_level_id: ID
    serviceLevel: ServiceLevel @relation
    currency_id: ID
    currency: Currency @relation
    asset_id: ID!
    asset: Asset @relation
}
