graphql/Types/Kpi.graphql

type Kpi {
  assets_total: Int!
  assets_active: Int!
  assets_active_percent: Float!
  assets_active_on_contract: Int!
  assets_active_on_warranty: Int!
  assets_active_exposed: Int!
  customers_active: Int!
  customers_active_new: Int!
  contracts_active: Int!
  contracts_active_amount: Float!
  contracts_active_new: Int!
  contracts_expiring: Int!
  contracts_expired: Int!
  quotes_active: Int!
  quotes_active_amount: Float!
  quotes_active_new: Int!
  quotes_expiring: Int!
  quotes_expired: Int!
  quotes_ordered: Int!
  quotes_accepted: Int!
  quotes_requested: Int!
  quotes_received: Int!
  quotes_rejected: Int!
  quotes_awaiting: Int!
  service_revenue_total_amount: Float!
  service_revenue_total_amount_change: Float!
}
