graphql/Types/Me.graphql

type Me {
  id: ID!
  email: Email!
  given_name: String!
  family_name: String!
  locale: String
  timezone: String
  homepage: String
  photo: String
  title: String
  academic_title: String
  office_phone: String
  mobile_phone: String
  contact_email: Email
  department: String
  job_title: String
  company: String
  phone: String

  permissions: [String!]

  root: Boolean!
  @field(resolver: "App\\GraphQL\\Queries\\Me@root")

  previous_sign_in: DateTime
  @field(resolver: "App\\GraphQL\\Queries\\Me@previousSignIn")

  searches (
    where: MeSearchQuery @searchBy
    order: MeSearchSort @sortBy
  ): [MeSearch!]!
  @hasMany

  profile: Profile
  @deprecated(reason: "Please use `Me` properties.")
  @field(resolver: "App\\GraphQL\\Queries\\Me@profile")
}
