graphql/Types/Me.graphql

type Me {
    id: ID!
    email: Email!
    given_name: String!
    family_name: String!
    locale: String
    timezone: String
    homepage: String
    photo: Url
    title: String
    academic_title: String
    office_phone: PhoneNumber
    mobile_phone: PhoneNumber
    contact_email: Email
    job_title: String
    company: String
    phone: PhoneNumber

    permissions: [String!]

    orgs: [Org!]!
    @field(resolver: "App\\GraphQL\\Queries\\Me@orgs")

    team: Team
    @field(resolver: "App\\GraphQL\\Queries\\Me@team")

    root: Boolean!
    @field(resolver: "App\\GraphQL\\Queries\\Me@root")

    enabled: Boolean!
    @field(resolver: "App\\GraphQL\\Queries\\Me@enabled")

    previous_sign_in: DateTime
    @field(resolver: "App\\GraphQL\\Queries\\Me@previousSignIn")

    searches (
        where: MeSearchQuery @searchBy
        order: MeSearchSort @sortBy
    ): [MeSearch!]!
    @relation
}
