graphql/Types/Organization.graphql

type Organization {
    id: ID!
    name: String!
    root: Boolean!
    @field(resolver: "App\\GraphQL\\Queries\\Organization@root")

    locale: String
    website_url: Url
    email: Email
    currency_id: ID
    currency: Currency @relation
    analytics_code: String
    timezone: String

    branding: OrganizationBranding!
    @field(resolver: "App\\GraphQL\\Queries\\Organization@branding")

    kpi: Kpi @relation
    statuses: [Status!]! @relation
    headquarter: ResellerLocation @relation

    locations_count: Int! @count(relation: "locations")
    locations(
        where: LocationsQuery @searchBy
        order: LocationsSort @sortBy
    ): [ResellerLocation!]!
    @relation

    contacts_count: Int! @count(relation: "contacts")
    contacts(
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]!
    @relation

    users(
        where: UsersQuery @searchBy
        order: UsersSort @sortBy
    ): [User!]!
    @authMe(permissions: ["administer", "org-administer"])
    @relation
    @paginatedRelation

    keycloak_scope: String
    @authMe(permissions: ["administer"])

    roles: [Role!]!
    @authMe(permissions: ["administer", "org-administer"])
    @relation

    audits(
        where: AuditsQuery @searchBy
        order: AuditsSort @sortBy
    ): [Audit!]!
    @authMe(permissions: ["administer", "org-administer"])
    @relation
    @paginatedRelation
}
