graphql/Types/Reseller.graphql

type Reseller implements Company {
    # Company
    # ==========================================================================
    id: ID!
    name: String!
    changed_at: DateTime
    synced_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
    statuses: [Status!]! @relation
    kpi: Kpi @orgRelation

    # https://github.com/LastDragon-ru/lara-asp/issues/15
    # ==========================================================================
    # Contacts
    contacts_count: Int!
    contacts (
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]!
    @relation
    @paginatedRelation

    # Locations
    headquarter: CompanyLocation @relation

    locations_count: Int!
    locations(
        where: CompanyLocationsQuery @searchBy
        order: CompanyLocationsSort @sortBy
    ): [CompanyLocation!]!
    @relation
    @paginatedRelation

    # Contracts
    contracts (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @authMe(permissions: ["contracts-view"])
    @relation
    @paginatedRelation

    # Quotes
    quotes (
        where: DocumentsQuery @searchBy
        order: DocumentsSort @sortBy
    ): [Document!]!
    @authMe(permissions: ["quotes-view"])
    @relation
    @paginatedRelation

    # Assets
    assets_count: Int! @orgProperty
    assets(
        where: AssetsQuery @searchBy
        order: AssetsSort @sortBy
    ): [Asset!]!
    @authMe(permissions: ["assets-view"])
    @relation
    @paginatedRelation

    # Properties
    # ==========================================================================
    customers_count: Int!
}
