graphql/Types/Reseller.graphql

type Reseller {
    id: ID!
    name: String!
    assets_count: Int!
    customers_count: Int!
    headquarter: ResellerLocation @relation

    locations_count: Int!
    locations(
        where: ResellerLocationsQuery @searchBy
        order: ResellerLocationsSort @sortBy
    ): [ResellerLocation!]!
    @relation

    statuses: [Status!]! @relation

    contacts_count: Int!
    contacts (
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]! @relation

    kpi: Kpi @orgRelation
}
