graphql/Types/Reseller.graphql

type Reseller {
    id: ID!
    name: String!
    assets_count: Int!
    customers_count: Int!
    headquarter: CompanyLocation @relation

    locations_count: Int!
    locations(
        where: CompanyLocationsQuery @searchBy
        order: CompanyLocationsSort @sortBy
    ): [CompanyLocation!]!
    @relation

    statuses: [Status!]! @relation

    contacts_count: Int!
    contacts (
        where: ContactsQuery @searchBy
        order: ContactsSort @sortBy
    ): [Contact!]! @relation

    kpi: Kpi @orgRelation
}
