graphql/Types/User.graphql

type User {
  id: ID!
  given_name: String
  family_name: String
  email: String!
  email_verified: Boolean!
  enabled: Boolean!
  invitations: [Invitation!]! @hasMany

  team: Team
  @field(resolver: "App\\GraphQL\\Queries\\User@team")

  role: Role
  @field(resolver: "App\\GraphQL\\Queries\\User@role")

  title: String
  academic_title: String
  office_phone: String
  mobile_phone: String
  contact_email: String
  department: String
  job_title: String
  company: String
  phone: String
  photo: String

  locale: String
  timezone: String

  organizations: [UserOrganization!]!
  @organization(root: true)
  @me(permissions: ["administer"])
  @hasMany(relation: "organizationUser")
}
