graphql/Types/User.graphql

type User {
    id: ID!
    given_name: String
    family_name: String
    email: Email!
    email_verified: Boolean!
    enabled: Boolean!
    title: String
    academic_title: String
    office_phone: PhoneNumber
    mobile_phone: PhoneNumber
    contact_email: Email
    job_title: String
    company: String
    phone: PhoneNumber
    photo: Url
    locale: String
    timezone: String
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime

    invitations_count: Int!
    @authOrg
    @authMe(permissions: ["administer", "org-administer"])
    @count(relation: "invitations")

    invitations: [Invitation!]!
    @authOrg
    @authMe(permissions: ["administer", "org-administer"])
    @relation

    organizations_count: Int!
    @authOrg
    @authMe(permissions: ["administer", "org-administer"])
    @count(relation: "organizations")

    organizations: [UserOrganization!]!
    @authOrg
    @authMe(permissions: ["administer", "org-administer"])
    @relation
}
