graphql/Types/User.graphql

type User {
  id: ID!
  given_name: String
  family_name: String
  email: Email!
  email_verified: Boolean!
  enabled: Boolean!
  title: String
  academic_title: String
  office_phone: String
  mobile_phone: String
  contact_email: Email
  department: String
  job_title: String
  company: String
  phone: String
  photo: Url
  locale: String
  timezone: String

  invitations: [Invitation!]!
  @organization
  @me(permissions: ["administer", "org-administer"])
  @field(resolver: "App\\GraphQL\\Queries\\User@invitations")

  organizations: [UserOrganization!]!
  @organization
  @me(permissions: ["administer", "org-administer"])
  @hasMany

  team: Team
  @deprecated(reason: "Please use `organizations` property.")
  @field(resolver: "App\\GraphQL\\Queries\\User@team")

  role: Role
  @deprecated(reason: "Please use `organizations` property.")
  @field(resolver: "App\\GraphQL\\Queries\\User@role")
}
