app/GraphQL/Directives/Directives/Aggregated/GroupBy/DirectiveTest~full.graphql

scalar Date @scalar(class: "App\\GraphQL\\Scalars\\Date")
scalar DateTime @scalar(class: "App\\GraphQL\\Scalars\\DateTime")

type Query {
    test(groupBy: Properties @aggregatedGroupBy): ID! @all
}

input Properties {
    id: String
    idScalar: ID
    idScalarNotNull: ID!
    nested_id: ID               # Should be generated
    nested: Nested
    nestedNotNull: Nested!      # Should not be generated (`*_id` missed)
    relation_id: String
    relation: Nested!           # Should not be generated (`*_id` is not ID)
    service_group_id: ID
    serviceGroup: Nested        # Should be generated
    enum: Value
    enumNotNull: Value!
    stringScalar: String
    stringScalarNotNull: String!
    booleanScalar: Boolean
    booleanScalarNotNull: Boolean!
    dateScalar: Date
    dateScalarNotNull: Date!
    dateTimeScalar: DateTime
    dateTimeScalarNotNull: DateTime!
    resolver: String
    @field(
        resolver: "App\\GraphQL\\Resolvers\\NullResolver"
    )
    list: [String!]!
}

input Nested {
    id: ID!
    value: String
    nested: Nested
}

enum Value {
    one
    two
}
