app/GraphQL/Directives/Directives/Aggregated/GroupBy/DirectiveTest~full-expected.graphql

"""
Sort direction.
"""
enum AggregatedGroupByTypeDirection {
    asc
    desc
}

"""
Sort direction.
"""
enum SortByTypeDirection {
    asc
    desc
}

"""
Group clause for `input Properties` (only one property allowed at a time).
"""
input AggregatedGroupByClauseProperties {
    """
    Property clause.
    """
    dateScalar: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsDate

    """
    Property clause.
    """
    dateScalarNotNull: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsDate

    """
    Property clause.
    """
    idScalar: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsString

    """
    Property clause.
    """
    idScalarNotNull: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsString

    """
    Relationship clause.
    """
    nested: [SortByClauseNested!]
    @aggregatedGroupByOperatorRelation

    """
    Property clause.
    """
    nested_id: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsString

    """
    Property clause.
    """
    relation_id: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsString

    """
    Relationship clause.
    """
    serviceGroup: [SortByClauseNested!]
    @aggregatedGroupByOperatorRelation

    """
    Property clause.
    """
    service_group_id: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsString

    """
    Property clause.
    """
    stringScalar: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsString

    """
    Property clause.
    """
    stringScalarNotNull: AggregatedGroupByTypeDirection
    @aggregatedGroupByOperatorAsString
}

"""
Sort clause for input Nested (only one property allowed at a time).
"""
input SortByClauseNested {
    """
    Property clause.
    """
    id: SortByTypeDirection
    @sortByOperatorProperty

    """
    Property clause.
    """
    nested: SortByClauseNested
    @sortByProperty

    """
    Property clause.
    """
    value: SortByTypeDirection
    @sortByOperatorProperty
}

type AggregatedGroupByTypeGroup {
    count: Int!
    key: String
}

type Query {
    test(
        groupBy: AggregatedGroupByClauseProperties!
        @aggregatedGroupBy
    ): [AggregatedGroupByTypeGroup!]!
    @all
}

directive @aggregatedGroupBy(
    order: String
    where: String
)
on
    | ARGUMENT_DEFINITION

directive @aggregatedGroupByOperatorAsDate
on
    | INPUT_FIELD_DEFINITION

directive @aggregatedGroupByOperatorAsString
on
    | INPUT_FIELD_DEFINITION

directive @aggregatedGroupByOperatorRelation
on
    | INPUT_FIELD_DEFINITION

"""
Fetch all Eloquent models and return the collection as the result.
"""
directive @all(
    """
    Point to a function that provides a Query Builder instance.
    This replaces the use of a model.
    """
    builder: String

    """
    Specify the class name of the model to use.
    This is only needed when the default model detection does not work.
    """
    model: String

    """
    Apply scopes to the underlying query.
    """
    scopes: [String!]
)
on
    | FIELD_DEFINITION

directive @sortByOperatorProperty
on
    | INPUT_FIELD_DEFINITION

directive @sortByProperty
on
    | INPUT_FIELD_DEFINITION
