app/GraphQL/Directives/Directives/GuestTest~schema.graphql

type Query {
  value: String! @guest @field(resolver: "App\\GraphQL\\Directives\\Directives\\GuestDirectiveTest_Resolver")
}

"""
Description.
"""
type Test @guest {
  one: String! @field(resolver: "App\\GraphQL\\Directives\\Directives\\GuestDirectiveTest_Resolver")

  two: String! @guest @field(resolver: "App\\GraphQL\\Directives\\Directives\\GuestDirectiveTest_Resolver")
}

extend type Test @guest {
  extension: String! @field(resolver: "App\\GraphQL\\Directives\\Directives\\GuestDirectiveTest_Resolver")
}
