app/GraphQL/Directives/Directives/MeTest~expected.graphql

"""Pagination information about the corresponding list of items."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """Total number of node in connection."""
  total: Int

  """Count of nodes in current request."""
  count: Int

  """Current page of request."""
  currentPage: Int

  """Last page in connection."""
  lastPage: Int
}

"""Pagination information about the corresponding list of items."""
type PaginatorInfo {
  """Count of available items in the page."""
  count: Int!

  """Current pagination page."""
  currentPage: Int!

  """Index of first item in the current page."""
  firstItem: Int

  """If collection has more pages."""
  hasMorePages: Boolean!

  """Index of last item in the current page."""
  lastItem: Int

  """Last page number of the collection."""
  lastPage: Int!

  """Number of items per page in the collection."""
  perPage: Int!

  """Total items available in the collection."""
  total: Int!
}

type Query {
  """@require <me> User must be authenticated."""
  value: String!

  """
  @require <me(["a","b","c"])> User must be authenticated and have any of these permissions.
  """
  valueWithPermissions: String!
}

"""Pagination information about the corresponding list of items."""
type SimplePaginatorInfo {
  """Count of available items in the page."""
  count: Int!

  """Current pagination page."""
  currentPage: Int!

  """Index of first item in the current page."""
  firstItem: Int

  """Index of last item in the current page."""
  lastItem: Int

  """Number of items per page in the collection."""
  perPage: Int!
}

"""
Description.

@require <me> User must be authenticated.
"""
type Test {
  """@require <me> User must be authenticated."""
  one: String!

  """@require <me> User must be authenticated."""
  two: String!

  """@require <me> User must be authenticated."""
  extension: String!
}

"""
Description with permissions.

@require <me(["a","b","c"])> User must be authenticated and have any of these permissions.
"""
type TestPermissions {
  """
  @require <me(["a","b","c"])> User must be authenticated and have any of these permissions.
  """
  one: String!

  """
  @require <me(["a","b"])> User must be authenticated and have any of these permissions.
  """
  two: String!

  """
  @require <me(["a","b","c"])> User must be authenticated and have any of these permissions.
  """
  extension: String!
}
