app/GraphQL/Directives/Directives/OrganizationTest~schema.graphql

type Query {
  value: String! @organization @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")

  root: String! @organization(root: true) @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")
}

"""
Description.
"""
type Test @organization {
  one: String! @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")

  two: String! @organization @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")

  root: String! @organization(root: true) @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")
}

extend type Test @organization {
  extension: String! @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")

  extensionRoot: String! @organization(root: true) @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")
}
