app/GraphQL/Directives/Directives/TenantTest~schema.graphql

type Query {
  value: String! @tenant @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")
}

"""
Description.
"""
type Test @tenant {
  one: String! @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")

  two: String! @tenant @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")
}

extend type Test @tenant {
  extension: String! @field(resolver: "App\\GraphQL\\Directives\\Directives\\OrganizationDirectiveTest_Resolver")
}
