graphql/Mutations/Organization/User/invite.graphql

extend type OrganizationUserMutation {
    """
    Adds user into Organization and send invite to join.

    To complete Sign Up the `mutation { auth { signUpByInvite } }` should be used.

    Please note that mutation will return validation error when:
    - User is already a member of the organization
    - User is disabled/banned
    - User is Root
    """
    invite(
        input: OrganizationUserInviteInput!
    ): OrganizationUserInvitePayload
    @authOrgRoot
    @authMe(permissions: ["administer"])
    @mutationCreate(
        resolver: "App\\GraphQL\\Mutations\\Organization\\User\\Invite"
    )
}

input OrganizationUserInviteInput {
    email: Email! @isEmail @isOrganizationEmailInvitable
    role_id: ID! @isOrganizationRoleId
    team_id: ID @isNullable @isTeamId
}

type OrganizationUserInvitePayload implements Payload {
    result: Boolean!
}
