graphql/Mutations/createQuoteRequest.graphql

extend type Mutation {
  createQuoteRequest(
    input: CreateQuoteRequestInput!
  ): CreateQuoteRequestPayload
  @organization
  @me(permissions: ["requests-quote-add"])
}

input CreateQuoteRequestInput {
  oem_id: ID! @rules(apply:["required","App\\Rules\\OemId"])
  customer_id: ID @rules(apply:["required_without:customer_name","nullable","prohibited_unless:customer_name,null","App\\Rules\\CustomerId"])
  customer_name: String @rules(apply:["required_without:customer_id","nullable","prohibited_unless:customer_id,null","string"])
  type_id: ID! @rules(apply:["required","App\\Rules\\TypeId"])
  message: String
  files: [Upload!] @rules(apply:["nullable","App\\Rules\\File"])
  contact_name: String! @rules(apply:["required"])
  contact_phone: PhoneNumber! @rules(apply:["required","phone:AUTO"])
  contact_email: Email! @rules(apply:["required","email"])
  assets: [CreateQuoteRequestAssetsInput!] @rulesForArray(apply: ["nullable", "min:1"])
}

input CreateQuoteRequestAssetsInput {
  asset_id: ID! @rules(apply:["required","App\\Rules\\AssetId"])
  duration_id: ID! @rules(apply:["required","App\\Rules\\QuoteRequestDurationId"])
  service_level_id: ID! @rules(apply:["required","App\\Rules\\ServiceLevelId"])
}

type CreateQuoteRequestPayload {
  created: QuoteRequest!
}
