graphql/Mutations/createQuoteRequest.graphql

extend type Mutation {
  createQuoteRequest(
    input: CreateQuoteRequestInput!
  ): CreateQuoteRequestPayload
  @organization
  @me(permissions: ["requests-quote-add"])
  @me(permissions: ["assets-view", "customers-view"])
}

input CreateQuoteRequestInput {
  oem_id: ID! @rules(apply:["required","App\\Rules\\OemId"])
  customer_id: ID! @rules(apply:["required","App\\Rules\\CustomerId"])
  type_id: ID! @rules(apply:["required","App\\Rules\\TypeId"])
  message: String
  files: [Upload!] @rules(apply:["nullable","App\\Rules\\Image"])
  contact_name: String! @rules(apply:["required"])
  contact_phone: String! @rules(apply:["required","phone:AUTO"])
  contact_email: String! @rules(apply:["required","email"])
  assets: [CreateQuoteRequestAssetsInput!]!
}

input CreateQuoteRequestAssetsInput {
  asset_id: ID! @rules(apply:["required","App\\Rules\\AssetId"])
  duration_id: ID! @rules(apply:["required","App\\Rules\\QuoteRequestDurationId"])
  service_level_id: ID! @rules(apply:["required","App\\Rules\\ServiceLevelId"])
}

type CreateQuoteRequestPayload {
  created: QuoteRequest!
}
