graphql/Mutations/recoverClientTranslations.graphql

extend type Mutation {
    """
    Force delete all client translations for a given locale, may be useful to
    restore the corrupted file.
    """
    recoverClientTranslations(
        input: RecoverClientTranslationsInput!
    ): RecoverClientTranslationsPayload
    @deprecated(reason: "Please use `mutation { locale { reset } }.")
    @authOrgRoot
    @authRoot
}

input RecoverClientTranslationsInput {
    locale: String! @rules(apply: ["App\\Rules\\Locale"])
}

type RecoverClientTranslationsPayload {
    result: Boolean!
}
