graphql/Mutations/requestCustomerChange.graphql

extend type Mutation {
    requestCustomerChange(
        input: RequestCustomerChangeInput!
    ): RequestCustomerChangePayload
    @deprecated(reason: "Please use `mutation { customer { changeRequest { create } } }` instead.")
    @authOrg
    @authMe(permissions: ["requests-customer-change"])
}

input RequestCustomerChangeInput {
    customer_id: ID! @rules(apply:["required","App\\Rules\\CustomerId"])
    subject: String! @rules(apply:["required"])
    message: HtmlString! @rules(apply:["required"])
    from: Email! @rules(apply:["email"])
    cc: [Email!] @rules(apply:["email"])
    bcc: [Email!] @rules(apply:["email"])
    files: [Upload!]
}

type RequestCustomerChangePayload {
    created: ChangeRequest!
}
