graphql/Mutations/UpdateQuoteNote.graphql

extend type Mutation {
  updateQuoteNote(
    input: UpdateQuoteNoteInput!
  ): UpdateQuoteNotePayload
  @organization
  @me(permissions: ["quotes-view", "customers-view"])
  @field(resolver:"App\\GraphQL\\Mutations\\UpdateContractNote")
}

input UpdateQuoteNoteInput @validator(class:"App\\GraphQL\\Validators\\UpdateContractNoteInputValidator") {
  id: ID!
  note: String!
  files: [UpdateQuoteNoteFile!]
}

input UpdateQuoteNoteFile {
   id: ID
   content: Upload
}

type UpdateQuoteNotePayload {
  updated: Note!
}
