graphql/Mutations/updateOrganization.graphql

extend type Mutation {
  updateOrganization(
    input: UpdateOrganizationInput!
  ): UpdateOrganizationPayload
  @me(permissions: ["edit-organization"])
}

input UpdateOrganizationInput @validator {
  locale: String
  currency_id: ID
  website_url: String               # TODO [GraphQL] URL type needed
  email: String                     # TODO [GraphQL] Email type needed
  analytics_code: String
  branding: UpdateOrganizationBranding
  timezone: String
}

input UpdateOrganizationBranding {
  dark_theme: Boolean
  main_color: String                # TODO [GraphQL] Color type needed
  secondary_color: String           # TODO [GraphQL] Color type needed
  logo_url: Upload
  favicon_url: Upload
  welcome_image_url: Upload
  welcome_heading: String
  welcome_underline: String
}

type UpdateOrganizationPayload {
  result: Boolean!
  organization: Organization!
}
