graphql/Mutations/User/update.graphql

extend type UserMutation {
    update(
        input: UserUpdateInput!
    ): UserUpdatePayload
    @authOrgRoot
    @authMe(permissions: ["administer"])
    @mutationMutate(
        resolver: "App\\GraphQL\\Mutations\\User\\Update"
    )
}

input UserUpdateInput {
    enabled: Boolean            @isNotMe @isRequired
    given_name: String          @isRequired @isMax(value: 255)
    family_name: String         @isRequired @isMax(value: 255)
    title: String               @isNullable @isRequired @isMax(value: 7)
    academic_title: String      @isNullable @isRequired @isMax(value: 255)
    office_phone: PhoneNumber   @isNullable @isPhoneNumber
    mobile_phone: PhoneNumber   @isNullable @isPhoneNumber
    contact_email: Email        @isNullable @isMax(value: 255) @isEmail
    job_title: String           @isNullable @isRequired @isMax(value: 255)
    photo: Upload               @isNullable @isImage
    homepage: String            @isNullable @isRequired @isMax(value: 255)
    locale: String              @isNullable @isLocale
    timezone: String            @isNullable @isTimezone
}

type UserUpdatePayload implements Payload {
    result: Boolean!
    user: User!
}
