graphql/Mutations/User/update.graphql

extend type UserMutations {
  update(
    input: UserUpdateInput
  ): UserUpdatePayload
  @organization(root: true)
  @me(permissions: ["administer"])
  @mutationMutate(
    resolver: "App\\GraphQL\\Mutations\\User\\Update"
  )
}

input UserUpdateInput {
  enabled: Boolean @isRequired @isNotMe
  given_name: String @isRequired
  family_name: String @isRequired
  title: String
  academic_title: String
  office_phone: PhoneNumber @isNullable @isPhoneNumber
  mobile_phone: PhoneNumber @isNullable @isPhoneNumber
  contact_email: Email @isNullable @isEmail
  department: String
  job_title: String
  photo: Upload @isNullable @isImage
  homepage: String
  locale: String @isNullable @isLocale
  timezone: String @isNullable @isTimezone
}

type UserUpdatePayload implements Payload {
  result: Boolean!
  user: User!
}
