app/Services/DataLoader/Schema/Schema.graphql

type Asset {
  id: ID
  productDescription: String
  serialNumber: String
  assetDocument: [AssetDocument]
  zip: String
  sourceDocument: [SourceDocument]
  eolDate: String
  address: String
  eosDate: String
  lifecycleStatus: String
  city: String
  address2: String
  assetTag: String
  assetType: String
  resellerId: String
  vendor: String
  serialNumberIsGenerated: String
  sku: String
  vendorSpecificField: [VendorSpecificField]
  customerId: String
  customer: Company
  reseller: Company
  updatedAt: String
  latitude: String
  longitude: String
  country: String
  countryCode: String
}

type AssetDocument {
  skuNumber: String
  endDate: String
  productLineDescription: String
  supportPackage: String
  documentNumber: String
  skuDescription: String
  warrantyEndDate: String
  supportPackageDescription: String
  equipmentNumber: String
  startDate: String
  document: Document
  currencyCode: String
}

type Company {
  id: ID
  companyContactPersons: [CompanyContactPerson]
  vendorSpecificField: [VendorSpecificField]
  companyTypes: [CompanyType]
  name: String
  locations: [Location]
  aliases: [String]
  assets: [Asset]
  documents: [Document]
  updatedAt: String
}

type CompanyContactPerson {
  phoneNumber: String
  vendor: String
  name: String
  type: String
}

type CompanyType {
  vendorSpecificId: String
  vendor: String
  type: String
  status: String
}

type Document {
  id: ID
  resellerId: String
  documentEntries: [DocumentEntry]
  endDate: String
  vendorSpecificFields: DocumentVendorSpecificField
  customerId: String
  documentNumber: String
  type: String
  startDate: String
  sourceDocument: [SourceDocument]
  updatedAt: String
  totalNetPrice: String
  currencyCode: String
}

type DocumentEntry {
  serialNumber: String
  assetId: String
  asset: Asset
}

type DocumentVendorSpecificField {
  vendor: String
  groupId: String
  groupDescription: String
  totalNetPrice: String
  said: String
}

input KeyValuePair {
  key: String!
  value: String!
}

type Location {
  zip: String
  address: String
  city: String
  locationType: String
  country: String
  latitude: String
  longitude: String
  countryCode: String
}

type Query {
  getAssetsBySerialNumber(serialNumber: String): Asset
  getAssetsByCustomerId(customerId: String!, limit: Int, offset: Int): [Asset]!
  getAssetsByResellerId(resellerId: String!, limit: Int, offset: Int): [Asset]!
  getAssetsByVendor(vendor: String!, limit: Int, offset: Int): [Asset]!
  getDocumentsByCostumer(customerId: String!, type: String, limit: Int, offset: Int): [Document]!
  getAssets(args: [KeyValuePair], limit: Int, offset: Int): [Asset]!
  getCompanyById(id: String): [Company]!
  assets(limit: Int, offset: Int): [Asset]!
  getResellers(limit: Int, offset: Int): [Company]!
  getDocumentTypes: [String]!
}

type SourceDocument {
  id: String
  timestamp: String
}

type VendorSpecificField {
  vendor: String
  groupID: String
  said: String
}
