app/Services/DataLoader/Schema/Schema.graphql

type Asset {
  id: ID
  productDescription: String
  serialNumber: String
  assetDocument: [AssetDocument]
  zip: String
  sourceDocument: [SourceDocument]
  eolDate: String
  address: String
  eosDate: String
  lifecycleStatus: String
  city: String
  address2: String
  assetTag: String
  assetType: String
  resellerId: String
  vendor: String
  serialNumberIsGenerated: String
  sku: String
  vendorSpecificField: [VendorSpecificField]
  customerId: String
  customer: Company
  reseller: Company
  updatedAt: String
  latitude: String
  longitude: String
  country: String
  countryCode: String
  dataQualityScore: String
  latestContactPersons: [CompanyContactPerson]
  status: String
  assetCoverage: String
}

type AssetDocument {
  skuNumber: String
  endDate: String
  productLineDescription: String
  supportPackage: String
  documentNumber: String
  skuDescription: String
  warrantyEndDate: String
  supportPackageDescription: String
  equipmentNumber: String
  startDate: String
  document: Document
  languageCode: String
  currencyCode: String
  netPrice: String
  discount: String
  listPrice: String
  distributor: Company
  customer: Company
  reseller: Company
  estimatedValueRenewal: String
}

type BrandingData {
  mainColor: String
  secondaryColor: String
  defaultMainColor: String
  secondaryColorDefault: String
  defaultLogoUrl: String
  favIconUrl: String
  useDefaultFavIcon: String
  resellerAnalyticsCode: String
  brandingMode: String
  mainImageOnTheRight: String
  mainHeadingText: String
  underlineText: String
  logoUrl: String
}

type CentralAssetDbStatistics {
  assetsAmount: Int
  documentsAmount: Int
  documentsContractAmount: Int
  documentsQuoteAmount: Int
  companiesAmount: Int
  companiesResellerAmount: Int
  companiesCustomerAmount: Int
  companiesDistributorAmount: Int
}

type Company {
  id: ID
  companyContactPersons: [CompanyContactPerson]
  vendorSpecificField: [VendorSpecificField]
  companyTypes: [CompanyType]
  name: String
  locations: [Location]
  aliases: [String]
  assets: [Asset]
  documents: [Document]
  updatedAt: String
  brandingData: BrandingData
  keycloakGroupId: String
  keycloakName: String
  keycloakClientScopeName: String
}

input CompanyBrandingData {
  id: String
  mainColor: String
  secondaryColor: String
  defaultMainColor: String
  secondaryColorDefault: String
  defaultLogoUrl: String
  favIconUrl: String
  useDefaultFavIcon: String
  resellerAnalyticsCode: String
  brandingMode: String
  mainImageOnTheRight: String
  mainHeadingText: String
  underlineText: String
}

type CompanyContactPerson {
  phoneNumber: String
  vendor: String
  name: String
  type: String
  mail: String
}

type CompanyType {
  vendorSpecificId: String
  vendor: String
  type: String
  status: String
}

input DefaultImportSchema {
  vendor: String
  customerNumber: String
  documentNumber: String
  documentType: String
  documentDate: String
  productSku: String!
  productDescription: String
  serialNumber: String!
  equipmentNumber: String
  serviceGroupSku: String
  serviceGroupDescription: String
  serviceProductNumber: String
  serviceProductDescription: String
  serviceLevelDetailDescription: String
  warrantyEndDate: String
  supportLifeEndDate: String
  productType: String
  customerName: String!
  customerLocations: [InputLocation]
  customerContactPersons: [InputContactPerson]
  supportStartDate: String
  supportEndDate: String
  coverageStartDate: String
  coverageEndDate: String
  supportPackage: String
  supportPackageDescription: String
  productLineCodeDescription: String
  listPrice: String
  discount: String
  netPrice: String
  totalNetPrice: String
  currencyCode: String
  languageCode: String
  resellerNumber: String
  resellerName: String!
  resellerZip: String
  resellerCity: String
  resellerAddress: String
  resellerCountry: String
  distributorNumber: String
  distributorName: String!
  distributorZip: String
  distributorCity: String
  distributorAddress: String
  distributorCountry: String
  id: String
}

type Document {
  id: ID
  resellerId: String
  documentEntries: [DocumentEntry]
  endDate: String
  vendorSpecificFields: DocumentVendorSpecificField
  customerId: String
  documentNumber: String
  type: String
  startDate: String
  sourceDocument: [SourceDocument]
  updatedAt: String
  languageCode: String
  totalNetPrice: String
  currencyCode: String
  distributorId: String
  customer: Company
  reseller: Company
  distributor: Company
  contactPersons: [CompanyContactPerson]
}

type DocumentEntry {
  serialNumber: String
  assetId: String
  asset: Asset
  currencyCode: String
  netPrice: String
  discount: String
  listPrice: String
}

type DocumentVendorSpecificField {
  vendor: String
  groupId: String
  groupDescription: String
  totalNetPrice: String
  said: String
}

input InputContactPerson {
  name: String
  type: String
  phoneNumber: String
  mail: String
}

input InputLocation {
  zip: String
  address: String
  city: String
  country: String
  locationType: String
}

input KeyValuePair {
  key: String!
  value: String!
}

type Location {
  zip: String
  address: String
  city: String
  locationType: String
  country: String
  latitude: String
  longitude: String
  countryCode: String
}

type Mutation {
  addDefaultImportSchema(input: DefaultImportSchema): Boolean
  updateBrandingData(input: CompanyBrandingData): Boolean
  updateCompanyLogo(input: UpdateCompanyFile): String
  updateCompanyFavicon(input: UpdateCompanyFile): String
  updateCompanyMainImageOnTheRight(input: UpdateCompanyFile): String
  uploadInvoice(input: UploadInvoice): String
}

type Query {
  getAssetsBySerialNumber(serialNumber: String): ViewAsset
  getAssetsByCustomerId(customerId: String!, limit: Int, offset: Int, fromTimestamp: String, lastId: String): [ViewAsset]!
  getAssetsByResellerId(resellerId: String!, limit: Int, offset: Int, fromTimestamp: String, lastId: String): [ViewAsset]!
  getAssetsByDistributorId(distributorId: String!, limit: Int, offset: Int, fromTimestamp: String, lastId: String): [ViewAsset]!
  getAssetsByVendor(vendor: String!, limit: Int, offset: Int, fromTimestamp: String, lastId: String): [ViewAsset]!
  getDocumentsByCustomer(customerId: String!, type: String, limit: Int, offset: Int): [Document]!
  getAssets(args: [KeyValuePair], limit: Int, offset: Int, lastId: String, fromTimestamp: String): [ViewAsset]!
  getAssetsWithoutReseller(args: [KeyValuePair], limit: Int, offset: Int, lastId: String, fromTimestamp: String): [ViewAsset]!
  getCompanyById(id: String): [Company]!
  assets(limit: Int, offset: Int): [ViewAsset]!
  getResellers(limit: Int, offset: Int, fromTimestamp: String, lastId: String): [Company]!
  getCustomers(limit: Int, offset: Int, fromTimestamp: String, lastId: String): [Company]!
  getDistributors(limit: Int, offset: Int, fromTimestamp: String, lastId: String): [Company]!
  getDocumentTypes: [String]!
  getCentralAssetDbStatistics: CentralAssetDbStatistics
}

type SourceDocument {
  id: String
  timestamp: String
}

input UpdateCompanyFile {
  companyId: String!
  file: Upload
}

scalar Upload

input UploadInvoice {
  invoiceNumber: String!
  invoiceDate: String
  invoiceCity: String
  customerName: String
  customerAddress: String
  customerZip: String
  customerCity: String
  customerCountry: String
  salesPersonName: String
  renewalContactPhoneNumber: String
  renewalContactEmailAddress: String
  resellerName: String
  resellerAddress: String
  resellerZip: String
  resellerCity: String
  resellerCountry: String
  orderNumber: String
  contractGroup: String
  contractStartDate: String
  contractEndDate: String
  endCustomer: String
  invoiceStartDate: String
  invoiceEndDate: String
  invoice: Upload!
}

type VendorSpecificField {
  vendor: String
  groupID: String
  said: String
}

type ViewAsset {
  id: ID
  productDescription: String
  serialNumber: String
  assetDocument: [ViewAssetDocument]
  zip: String
  sourceDocument: [SourceDocument]
  eolDate: String
  address: String
  eosDate: String
  lifecycleStatus: String
  city: String
  address2: String
  assetTag: String
  assetType: String
  resellerId: String
  vendor: String
  serialNumberIsGenerated: String
  sku: String
  vendorSpecificField: [VendorSpecificField]
  customerId: String
  customer: ViewCompany
  reseller: ViewCompany
  updatedAt: String
  latitude: String
  longitude: String
  country: String
  countryCode: String
  dataQualityScore: String
  latestContactPersons: [CompanyContactPerson]
  status: String
  assetCoverage: [String]
}

type ViewAssetDocument {
  skuNumber: String
  endDate: String
  productLineDescription: String
  supportPackage: String
  documentNumber: String
  skuDescription: String
  warrantyEndDate: String
  supportPackageDescription: String
  equipmentNumber: String
  startDate: String
  document: ViewDocument
  languageCode: String
  currencyCode: String
  netPrice: String
  discount: String
  listPrice: String
  distributor: ViewCompany
  customer: ViewCompany
  reseller: ViewCompany
  estimatedValueRenewal: String
}

type ViewCompany {
  id: ID
  companyContactPersons: [CompanyContactPerson]
  companyTypes: [CompanyType]
  name: String
  locations: [Location]
  updatedAt: String
}

type ViewDocument {
  id: ID
  resellerId: String
  endDate: String
  vendorSpecificFields: DocumentVendorSpecificField
  customerId: String
  documentNumber: String
  type: String
  startDate: String
  sourceDocument: [SourceDocument]
  updatedAt: String
  languageCode: String
  totalNetPrice: String
  currencyCode: String
  distributorId: String
  customer: ViewCompany
  reseller: ViewCompany
  distributor: ViewCompany
  contactPersons: [CompanyContactPerson]
}
