graphql/Mutations/Me/updateMePortalSettings.graphql

extend type Mutation {
  updateMePortalSettings(
    input: UpdateMePortalSettingsInput!
  ): UpdateMePortalSettingsPayload
  @me
  @organization
  @field(resolver: "App\\GraphQL\\Mutations\\Me\\UpdateMePortalSettings")
}

input UpdateMePortalSettingsInput {
  homepage: String
  language_id: ID @rules(apply: ["nullable","App\\Rules\\LanguageId"])
  locale: String @rules(apply: ["nullable","App\\Rules\\Locale"])
  timezone: String @rules(apply: ["nullable","timezone"])
}

type UpdateMePortalSettingsPayload {
  result: Boolean!
}
