graphql/Mutations/Me/UpdateMe.graphql

extend type Mutation {
  updateMe(
    input: UpdateMeInput!
  ): UpdateMePayload
  @deprecated(reason: "Please use `me { update }`")
  @organization
  @me
  @field(resolver: "App\\GraphQL\\Mutations\\Me\\UpdateMe")
}

input UpdateMeInput {
  given_name: String @rules(apply: ["nullable","string"])
  family_name: String @rules(apply: ["nullable","string"])
  title: String @rules(apply: ["nullable","string"])
  academic_title: String @rules(apply: ["nullable","string"])
  office_phone: String @rules(apply: ["nullable","string"])
  mobile_phone: String @rules(apply: ["nullable","string"])
  contact_email: String @rules(apply: ["nullable","email"])
  department: String @rules(apply: ["nullable","string"])
  job_title: String @rules(apply: ["nullable","string"])
  photo: Upload @rules(apply: ["nullable","App\\Rules\\Image"])
  homepage: String @rules(apply: ["nullable","string"])
  locale: String @rules(apply: ["nullable","App\\Rules\\Locale"])
  timezone: String @rules(apply: ["nullable","timezone"])
}

type UpdateMePayload {
  result: Boolean!
}
