graphql/Mutations/Me/updateMeProfile.graphql

extend type Mutation {
  updateMeProfile(
    input: UpdateMeProfileInput!
  ): UpdateMeProfilePayload
  @organization
  @me
  @field(resolver: "App\\GraphQL\\Mutations\\Me\\UpdateMeProfile")
}

input UpdateMeProfileInput @validator {
  given_name: String
  family_name: String
  title: String
  academic_title: String
  office_phone: String
  mobile_phone: String
  contact_email: String
  department: String
  job_title: String
  photo: Upload
}

type UpdateMeProfilePayload {
  result: Boolean!
}
