graphql/Mutations/Me/update.graphql

extend type MeMutations {
    update(
        input: MeUpdateInput!
    ): MeUpdatePayload
    @authOrg
    @authMe
    @mutationMutate(
        resolver: "App\\GraphQL\\Mutations\\Me\\Update"
    )
}

input MeUpdateInput {
    given_name: String          @isRequired @isMax(value: 255)
    family_name: String         @isRequired @isMax(value: 255)
    title: String               @isNullable @isRequired @isMax(value: 7)
    academic_title: String      @isNullable @isRequired @isMax(value: 255)
    office_phone: PhoneNumber   @isNullable @isPhoneNumber
    mobile_phone: PhoneNumber   @isNullable @isPhoneNumber
    contact_email: Email        @isNullable @isMax(value: 255) @isEmail
    job_title: String           @isNullable @isRequired @isMax(value: 255)
    photo: Upload               @isNullable @isImage
    homepage: String            @isNullable @isRequired @isMax(value: 255)
    locale: String              @isNullable @isLocale
    timezone: String            @isNullable @isTimezone
    team_id: ID                 @isNullable @isTeamId
}

type MeUpdatePayload implements Payload {
    result: Boolean!
    me: Me!
}
