graphql/Mutations/Me/updateMePortalSettings.graphql

extend type Mutation {
  updateMePortalSettings(
    input: UpdateMePortalSettingsInput!
  ): UpdateMePortalSettingsPayload
  @me
  @organization
  @field(resolver: "App\\GraphQL\\Mutations\\Me\\UpdateMePortalSettings")
}

input UpdateMePortalSettingsInput {
  page_after_login: String
  language_id: ID! @rules(apply: ["App\\Rules\\LanguageId"])
  locale: String! @rules(apply: ["App\\Rules\\Locale"])
  timezone: String @rules(apply: ["timezone"])
}

type UpdateMePortalSettingsPayload {
  result: Boolean!
}
